<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274f4a7632af4914a3c82abee7af0bd6" Name="Diagram1">
        <EntityTypeShape EntityType="ISOGES_PMModel.Cliente" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISOGES_PMModel.Cobro" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISOGES_PMModel.Proyecto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ISOGES_PMModel.Requerimiento" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISOGES_PMModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISOGES_PMModel.TipoCobro" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISOGES_PMModel.TipoUsuario" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ISOGES_PMModel.Usuario" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ISOGES_PMModel.FK_Proyecto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ISOGES_PMModel.FK_Cobro_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ISOGES_PMModel.FK_Cobro_TipoCobro" ManuallyRouted="false" />
        <AssociationConnector Association="ISOGES_PMModel.FK_Requerimiento_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ISOGES_PMModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ISOGES_PMModel.Cobro_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ISOGES_PMModel.Requerimiento_Proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>