<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISOGES_PMModelStoreContainer" CdmEntityContainer="ISOGES_PMEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ISOGES_PMModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cobro">
      <EntityTypeMapping TypeName="ISOGES_PMModel.Cobro">
        <MappingFragment StoreEntitySet="Cobro">
          <ScalarProperty Name="IdCobro" ColumnName="IdCobro" />
          <ScalarProperty Name="TipoCobro" ColumnName="TipoCobro" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EstadoCobro" ColumnName="EstadoCobro" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto">
      <EntityTypeMapping TypeName="ISOGES_PMModel.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="MontoEstimado" ColumnName="MontoEstimado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimiento">
      <EntityTypeMapping TypeName="ISOGES_PMModel.Requerimiento">
        <MappingFragment StoreEntitySet="Requerimiento">
          <ScalarProperty Name="IdRequerimiento" ColumnName="IdRequerimiento" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaConclusion" ColumnName="FechaConclusion" />
          <ScalarProperty Name="EmpleadoAsignado" ColumnName="EmpleadoAsignado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ISOGES_PMModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCobro">
      <EntityTypeMapping TypeName="ISOGES_PMModel.TipoCobro">
        <MappingFragment StoreEntitySet="TipoCobro">
          <ScalarProperty Name="IdTipoCobro" ColumnName="IdTipoCobro" />
          <ScalarProperty Name="TipoCobro1" ColumnName="TipoCobro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="ISOGES_PMModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="NombreTipo" ColumnName="NombreTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ISOGES_PMModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="PassIsTemp" ColumnName="PassIsTemp" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Cobro_Proyecto" TypeName="ISOGES_PMModel.Cobro_Proyecto" StoreEntitySet="Cobro_Proyecto">
      <EndProperty Name="Cobro">
        <ScalarProperty Name="IdCobro" ColumnName="IdCobro" />
      </EndProperty>
      <EndProperty Name="Proyecto">
        <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Requerimiento_Proyecto" TypeName="ISOGES_PMModel.Requerimiento_Proyecto" StoreEntitySet="Requerimiento_Proyecto">
      <EndProperty Name="Proyecto">
        <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
      </EndProperty>
      <EndProperty Name="Requerimiento">
        <ScalarProperty Name="IdRequerimiento" ColumnName="IdRequerimiento" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>