<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISOGES_PMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Cobro">
    <Key>
      <PropertyRef Name="IdCobro" />
    </Key>
    <Property Name="IdCobro" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoCobro" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="EstadoCobro" Type="bit" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="IdProyecto" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ISOGES_PM.dbo.Cobro_Proyecto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cobro_Proyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
      <PropertyRef Name="IdCobro" />
    </Key>
    <Property Name="IdProyecto" Type="bigint" Nullable="false" />
    <Property Name="IdCobro" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdProyecto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Cliente" Type="bigint" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="MontoEstimado" Type="float" />
  </EntityType>
  <EntityType Name="Requerimiento">
    <Key>
      <PropertyRef Name="IdRequerimiento" />
    </Key>
    <Property Name="IdRequerimiento" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaConclusion" Type="date" Nullable="false" />
    <Property Name="EmpleadoAsignado" Type="bigint" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ISOGES_PM.dbo.Requerimiento_Proyecto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Requerimiento_Proyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
      <PropertyRef Name="IdRequerimiento" />
    </Key>
    <Property Name="IdProyecto" Type="bigint" Nullable="false" />
    <Property Name="IdRequerimiento" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoCobro">
    <Key>
      <PropertyRef Name="IdTipoCobro" />
    </Key>
    <Property Name="IdTipoCobro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoCobro" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TipoUsuario" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassIsTemp" Type="bit" />
    <Property Name="Puesto" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Cobro_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Cobro" Type="Self.Cobro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="Cobro">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cobro_Proyecto_Cobro">
    <End Role="Cobro" Type="Self.Cobro" Multiplicity="1" />
    <End Role="Cobro_Proyecto" Type="Self.Cobro_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cobro">
        <PropertyRef Name="IdCobro" />
      </Principal>
      <Dependent Role="Cobro_Proyecto">
        <PropertyRef Name="IdCobro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cobro_Proyecto_Proyecto1">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Cobro_Proyecto" Type="Self.Cobro_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="Cobro_Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cobro_TipoCobro">
    <End Role="TipoCobro" Type="Self.TipoCobro" Multiplicity="1" />
    <End Role="Cobro" Type="Self.Cobro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCobro">
        <PropertyRef Name="IdTipoCobro" />
      </Principal>
      <Dependent Role="Cobro">
        <PropertyRef Name="TipoCobro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_Proyecto_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Requerimiento_Proyecto" Type="Self.Requerimiento_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="Requerimiento_Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_Proyecto_Requerimiento">
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="1" />
    <End Role="Requerimiento_Proyecto" Type="Self.Requerimiento_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimiento">
        <PropertyRef Name="IdRequerimiento" />
      </Principal>
      <Dependent Role="Requerimiento_Proyecto">
        <PropertyRef Name="IdRequerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="EmpleadoAsignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ISOGES_PMModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cobro" EntityType="Self.Cobro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requerimiento" EntityType="Self.Requerimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCobro" EntityType="Self.TipoCobro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cobro_Proyecto" EntityType="Self.Cobro_Proyecto" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cobro_Proyecto].[IdProyecto] AS [IdProyecto], 
    [Cobro_Proyecto].[IdCobro] AS [IdCobro]
    FROM [dbo].[Cobro_Proyecto] AS [Cobro_Proyecto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Requerimiento_Proyecto" EntityType="Self.Requerimiento_Proyecto" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Requerimiento_Proyecto].[IdProyecto] AS [IdProyecto], 
    [Requerimiento_Proyecto].[IdRequerimiento] AS [IdRequerimiento]
    FROM [dbo].[Requerimiento_Proyecto] AS [Requerimiento_Proyecto]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Cobro_Proyecto" Association="Self.FK_Cobro_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Cobro" EntitySet="Cobro" />
    </AssociationSet>
    <AssociationSet Name="FK_Cobro_Proyecto_Cobro" Association="Self.FK_Cobro_Proyecto_Cobro">
      <End Role="Cobro" EntitySet="Cobro" />
      <End Role="Cobro_Proyecto" EntitySet="Cobro_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Cobro_Proyecto_Proyecto1" Association="Self.FK_Cobro_Proyecto_Proyecto1">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Cobro_Proyecto" EntitySet="Cobro_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Cobro_TipoCobro" Association="Self.FK_Cobro_TipoCobro">
      <End Role="TipoCobro" EntitySet="TipoCobro" />
      <End Role="Cobro" EntitySet="Cobro" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Cliente" Association="Self.FK_Proyecto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_Proyecto_Proyecto" Association="Self.FK_Requerimiento_Proyecto_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Requerimiento_Proyecto" EntitySet="Requerimiento_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_Proyecto_Requerimiento" Association="Self.FK_Requerimiento_Proyecto_Requerimiento">
      <End Role="Requerimiento" EntitySet="Requerimiento" />
      <End Role="Requerimiento_Proyecto" EntitySet="Requerimiento_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_Usuario" Association="Self.FK_Requerimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>