<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISOGES_PMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_Proyecto_Cliente" FromRole="Cliente" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="Cobro">
    <Key>
      <PropertyRef Name="IdCobro" />
    </Key>
    <Property Name="IdCobro" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoCobro" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EstadoCobro" Type="Boolean" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="IdProyecto" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_Cobro_Proyecto" FromRole="Cobro" ToRole="Proyecto" />
    <NavigationProperty Name="TipoCobro1" Relationship="Self.FK_Cobro_TipoCobro" FromRole="Cobro" ToRole="TipoCobro" />
    <NavigationProperty Name="Proyecto1" Relationship="Self.Cobro_Proyecto" FromRole="Cobro" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdProyecto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente" Type="Int64" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="MontoEstimado" Type="Double" />
    <NavigationProperty Name="Cliente1" Relationship="Self.FK_Proyecto_Cliente" FromRole="Proyecto" ToRole="Cliente" />
    <NavigationProperty Name="Cobro" Relationship="Self.FK_Cobro_Proyecto" FromRole="Proyecto" ToRole="Cobro" />
    <NavigationProperty Name="Requerimiento_Proyecto" Relationship="Self.FK_Requerimiento_Proyecto_Proyecto" FromRole="Proyecto" ToRole="Requerimiento_Proyecto" />
    <NavigationProperty Name="Cobro1" Relationship="Self.Cobro_Proyecto" FromRole="Proyecto" ToRole="Cobro" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePuesto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Puesto" FromRole="Puesto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Requerimiento">
    <Key>
      <PropertyRef Name="IdRequerimiento" />
    </Key>
    <Property Name="IdRequerimiento" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requerimiento_Proyecto" Relationship="Self.FK_Requerimiento_Proyecto_Requerimiento" FromRole="Requerimiento" ToRole="Requerimiento_Proyecto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoCobro">
    <Key>
      <PropertyRef Name="IdTipoCobro" />
    </Key>
    <Property Name="IdTipoCobro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoCobro1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cobro" Relationship="Self.FK_Cobro_TipoCobro" FromRole="TipoCobro" ToRole="Cobro" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassIsTemp" Type="Boolean" />
    <Property Name="Puesto" Type="Int32" />
    <NavigationProperty Name="Puesto1" Relationship="Self.FK_Usuario_Puesto" FromRole="Usuario" ToRole="Puesto" />
    <NavigationProperty Name="TipoUsuario1" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
    <NavigationProperty Name="Requerimiento_Proyecto" Relationship="Self.FK_Requerimiento_Proyecto_Usuario" FromRole="Usuario" ToRole="Requerimiento_Proyecto" />
  </EntityType>
  <EntityType Name="Requerimiento_Proyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
      <PropertyRef Name="IdRequerimiento" />
      <PropertyRef Name="EmpleadoAsignado" />
      <PropertyRef Name="FechaInicio" />
      <PropertyRef Name="FechaLimite" />
    </Key>
    <Property Name="IdProyecto" Type="Int64" Nullable="false" />
    <Property Name="IdRequerimiento" Type="Int64" Nullable="false" />
    <Property Name="EmpleadoAsignado" Type="Int64" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaLimite" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_Requerimiento_Proyecto_Proyecto" FromRole="Requerimiento_Proyecto" ToRole="Proyecto" />
    <NavigationProperty Name="Requerimiento" Relationship="Self.FK_Requerimiento_Proyecto_Requerimiento" FromRole="Requerimiento_Proyecto" ToRole="Requerimiento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Requerimiento_Proyecto_Usuario" FromRole="Requerimiento_Proyecto" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Proyecto_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cobro_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Cobro" Type="Self.Cobro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="Cobro">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cobro_TipoCobro">
    <End Role="TipoCobro" Type="Self.TipoCobro" Multiplicity="1" />
    <End Role="Cobro" Type="Self.Cobro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCobro">
        <PropertyRef Name="IdTipoCobro" />
      </Principal>
      <Dependent Role="Cobro">
        <PropertyRef Name="TipoCobro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_Proyecto_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Requerimiento_Proyecto" Type="Self.Requerimiento_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="Requerimiento_Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Puesto">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="IdPuesto" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_Proyecto_Requerimiento">
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="1" />
    <End Role="Requerimiento_Proyecto" Type="Self.Requerimiento_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimiento">
        <PropertyRef Name="IdRequerimiento" />
      </Principal>
      <Dependent Role="Requerimiento_Proyecto">
        <PropertyRef Name="IdRequerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_Proyecto_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Requerimiento_Proyecto" Type="Self.Requerimiento_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Requerimiento_Proyecto">
        <PropertyRef Name="EmpleadoAsignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cobro_Proyecto">
    <End Role="Cobro" Type="Self.Cobro" Multiplicity="*" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ISOGES_PMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Cobro" EntityType="Self.Cobro" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" />
    <EntitySet Name="Requerimiento" EntityType="Self.Requerimiento" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoCobro" EntityType="Self.TipoCobro" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Requerimiento_Proyecto" EntityType="Self.Requerimiento_Proyecto" />
    <AssociationSet Name="FK_Proyecto_Cliente" Association="Self.FK_Proyecto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Cobro_Proyecto" Association="Self.FK_Cobro_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Cobro" EntitySet="Cobro" />
    </AssociationSet>
    <AssociationSet Name="FK_Cobro_TipoCobro" Association="Self.FK_Cobro_TipoCobro">
      <End Role="TipoCobro" EntitySet="TipoCobro" />
      <End Role="Cobro" EntitySet="Cobro" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_Proyecto_Proyecto" Association="Self.FK_Requerimiento_Proyecto_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Requerimiento_Proyecto" EntitySet="Requerimiento_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Puesto" Association="Self.FK_Usuario_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_Proyecto_Requerimiento" Association="Self.FK_Requerimiento_Proyecto_Requerimiento">
      <End Role="Requerimiento" EntitySet="Requerimiento" />
      <End Role="Requerimiento_Proyecto" EntitySet="Requerimiento_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_Proyecto_Usuario" Association="Self.FK_Requerimiento_Proyecto_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Requerimiento_Proyecto" EntitySet="Requerimiento_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="Cobro_Proyecto" Association="Self.Cobro_Proyecto">
      <End Role="Cobro" EntitySet="Cobro" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
  </EntityContainer>
</Schema>